#Project properties
#Mon Sep 06 15:29:42 BST 2010
project.organization=com.gu.openplatform
project.name=content-api-client
sbt.version=0.7.4
project.version=1.3-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
